<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window1">
    <signal name="delete_event" handler="destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <widget class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <child>
              <widget class="GtkAlignment" id="alignment1">
                <property name="visible">True</property>
                <property name="top_padding">5</property>
                <property name="bottom_padding">10</property>
                <property name="left_padding">12</property>
                <child>
                  <widget class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkFixed" id="fixed1">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkTable" id="table1">
                        <property name="visible">True</property>
                        <property name="n_columns">2</property>
                        <property name="column_spacing">5</property>
                        <property name="row_spacing">5</property>
                        <child>
                          <widget class="GtkVBox" id="vbox2">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <widget class="GtkFrame" id="frame8">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <widget class="GtkAlignment" id="alignment8">
                                    <property name="visible">True</property>
                                    <property name="top_padding">5</property>
                                    <property name="bottom_padding">10</property>
                                    <property name="left_padding">12</property>
                                    <property name="right_padding">10</property>
                                    <child>
                                      <widget class="GtkVBox" id="vbox10">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <widget class="GtkHBox" id="hbox3">
                                            <property name="visible">True</property>
                                            <child>
                                              <widget class="GtkRadioButton" id="radiobutton3">
                                                <property name="label" translatable="yes">Carta con recibo</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="draw_indicator">True</property>
                                                <property name="group">radiobutton8</property>
                                                <signal name="toggled" handler="cambio"/>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkButton" id="button4">
                                                <property name="label" translatable="yes">Modificar Carta</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <signal name="clicked" handler="modificarcarta"/>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="padding">10</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="radiobutton24">
                                            <property name="label" translatable="yes">Liquidaci&#xF3;n recibos</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">radiobutton8</property>
                                            <signal name="toggled" handler="cambio"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="radiobutton26">
                                            <property name="label" translatable="yes">Impreso para los bancos</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">radiobutton8</property>
                                            <signal name="toggled" handler="cambio"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label8">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Recibos&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkFrame" id="frame3">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <widget class="GtkAlignment" id="alignment3">
                                    <property name="visible">True</property>
                                    <property name="top_padding">5</property>
                                    <property name="bottom_padding">10</property>
                                    <property name="left_padding">12</property>
                                    <property name="right_padding">10</property>
                                    <child>
                                      <widget class="GtkVBox" id="vbox8">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <widget class="GtkHBox" id="hbox4">
                                            <property name="visible">True</property>
                                            <child>
                                              <widget class="GtkRadioButton" id="radiobutton1">
                                                <property name="label" translatable="yes">Circular loter&#xED;a</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="draw_indicator">True</property>
                                                <property name="group">radiobutton8</property>
                                                <signal name="toggled" handler="cambio"/>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkButton" id="button5">
                                                <property name="label" translatable="yes">Modificar Carta</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <signal name="clicked" handler="modificarcarta"/>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="padding">20</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkHBox" id="hbox10">
                                            <property name="visible">True</property>
                                            <child>
                                              <widget class="GtkRadioButton" id="radiobutton6">
                                                <property name="label" translatable="yes">Circular loter&#xED;a
(Sin detalle precio)</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="draw_indicator">True</property>
                                                <property name="group">radiobutton8</property>
                                                <signal name="toggled" handler="cambio"/>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkVBox" id="vbox9">
                                                <property name="visible">True</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                  <widget class="GtkButton" id="button8">
                                                    <property name="label" translatable="yes">Modificar Carta</property>
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">True</property>
                                                    <property name="receives_default">True</property>
                                                    <signal name="clicked" handler="modificarcarta"/>
                                                  </widget>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">False</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkFixed" id="fixed4">
                                                    <property name="visible">True</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="radiobutton17">
                                            <property name="label" translatable="yes">Liquidaci&#xF3;n loter&#xED;a</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">radiobutton8</property>
                                            <signal name="toggled" handler="cambio"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="radiobutton18">
                                            <property name="label" translatable="yes">Impreso para correos</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">radiobutton8</property>
                                            <signal name="toggled" handler="cambio"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="radiobutton19">
                                            <property name="label" translatable="yes">Impreso para los bancos</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">radiobutton8</property>
                                            <signal name="toggled" handler="cambio"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">4</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label3">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Loteria&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkFrame" id="frame4">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <widget class="GtkAlignment" id="alignment4">
                                    <property name="visible">True</property>
                                    <property name="top_padding">5</property>
                                    <property name="bottom_padding">10</property>
                                    <property name="left_padding">12</property>
                                    <property name="right_padding">10</property>
                                    <child>
                                      <widget class="GtkHBox" id="hbox12">
                                        <property name="visible">True</property>
                                        <child>
                                          <widget class="GtkFrame" id="frame10">
                                            <property name="visible">True</property>
                                            <property name="label_xalign">0</property>
                                            <property name="shadow_type">none</property>
                                            <child>
                                              <widget class="GtkAlignment" id="alignment10">
                                                <property name="visible">True</property>
                                                <property name="left_padding">12</property>
                                                <child>
                                                  <widget class="GtkVBox" id="vbox12">
                                                    <property name="visible">True</property>
                                                    <property name="orientation">vertical</property>
                                                    <child>
                                                      <widget class="GtkVBox" id="vbox7">
                                                        <property name="visible">True</property>
                                                        <property name="orientation">vertical</property>
                                                        <child>
                                                          <widget class="GtkHBox" id="hbox9">
                                                            <property name="visible">True</property>
                                                            <child>
                                                            <widget class="GtkRadioButton" id="radiobutton2">
                                                            <property name="label" translatable="yes">Carta</property>
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="receives_default">False</property>
                                                            <property name="draw_indicator">True</property>
                                                            <property name="group">radiobutton8</property>
                                                            <signal name="toggled" handler="cambio"/>
                                                            </widget>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="position">0</property>
                                                            </packing>
                                                            </child>
                                                            <child>
                                                            <widget class="GtkButton" id="button7">
                                                            <property name="label" translatable="yes">Modificar Carta</property>
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="receives_default">True</property>
                                                            <signal name="clicked" handler="modificarcarta"/>
                                                            </widget>
                                                            <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">1</property>
                                                            </packing>
                                                            </child>
                                                          </widget>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="GtkRadioButton" id="radiobutton28">
                                                            <property name="label" translatable="yes">Listado</property>
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="receives_default">False</property>
                                                            <property name="draw_indicator">True</property>
                                                            <property name="group">radiobutton8</property>
                                                            <signal name="toggled" handler="cambio"/>
                                                          </widget>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </widget>
                                                      <packing>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                            <child>
                                              <widget class="GtkLabel" id="label10">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">&lt;b&gt;- Titulares&lt;/b&gt;</property>
                                                <property name="use_markup">True</property>
                                              </widget>
                                              <packing>
                                                <property name="type">label_item</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkFrame" id="frame11">
                                            <property name="visible">True</property>
                                            <property name="label_xalign">0</property>
                                            <property name="shadow_type">none</property>
                                            <child>
                                              <widget class="GtkAlignment" id="alignment11">
                                                <property name="visible">True</property>
                                                <property name="left_padding">12</property>
                                                <child>
                                                  <widget class="GtkVBox" id="vbox15">
                                                    <property name="visible">True</property>
                                                    <property name="orientation">vertical</property>
                                                    <child>
                                                      <widget class="GtkHBox" id="hbox13">
                                                        <property name="visible">True</property>
                                                        <child>
                                                          <widget class="GtkRadioButton" id="radiobutton27">
                                                            <property name="label" translatable="yes">Carta</property>
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="receives_default">False</property>
                                                            <property name="draw_indicator">True</property>
                                                            <property name="group">radiobutton8</property>
                                                            <signal name="toggled" handler="cambio"/>
                                                          </widget>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="position">0</property>
                                                          </packing>
                                                        </child>
                                                        <child>
                                                          <widget class="GtkButton" id="button10">
                                                            <property name="label" translatable="yes">Modificar Carta</property>
                                                            <property name="visible">True</property>
                                                            <property name="can_focus">True</property>
                                                            <property name="receives_default">True</property>
                                                            <signal name="clicked" handler="modificarcarta"/>
                                                          </widget>
                                                          <packing>
                                                            <property name="expand">False</property>
                                                            <property name="fill">False</property>
                                                            <property name="position">1</property>
                                                          </packing>
                                                        </child>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="GtkRadioButton" id="radiobutton29">
                                                        <property name="label" translatable="yes">Listado</property>
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">True</property>
                                                        <property name="receives_default">False</property>
                                                        <property name="draw_indicator">True</property>
                                                        <property name="group">radiobutton8</property>
                                                        <signal name="toggled" handler="cambio"/>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                </child>
                                              </widget>
                                            </child>
                                            <child>
                                              <widget class="GtkLabel" id="label11">
                                                <property name="visible">True</property>
                                                <property name="label" translatable="yes">&lt;b&gt;- Aspirantes&lt;/b&gt;</property>
                                                <property name="use_markup">True</property>
                                              </widget>
                                              <packing>
                                                <property name="type">label_item</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label4">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Costaleros&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkFrame" id="frame7">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <widget class="GtkAlignment" id="alignment7">
                                    <property name="visible">True</property>
                                    <property name="top_padding">5</property>
                                    <property name="bottom_padding">10</property>
                                    <property name="left_padding">12</property>
                                    <property name="right_padding">10</property>
                                    <child>
                                      <widget class="GtkVBox" id="vbox13">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <widget class="GtkHBox" id="hbox8">
                                            <property name="visible">True</property>
                                            <child>
                                              <widget class="GtkRadioButton" id="radiobutton21">
                                                <property name="label" translatable="yes">Carta</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="draw_indicator">True</property>
                                                <property name="group">radiobutton8</property>
                                                <signal name="toggled" handler="cambio"/>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkButton" id="button6">
                                                <property name="label" translatable="yes">Modificar Carta</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <signal name="clicked" handler="modificarcarta"/>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label7">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Autoridades&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox3">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <widget class="GtkFrame" id="frame2">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <widget class="GtkAlignment" id="alignment2">
                                    <property name="visible">True</property>
                                    <property name="top_padding">5</property>
                                    <property name="bottom_padding">10</property>
                                    <property name="left_padding">12</property>
                                    <property name="right_padding">10</property>
                                    <child>
                                      <widget class="GtkVBox" id="vbox14">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <widget class="GtkRadioButton" id="radiobutton8">
                                            <property name="label" translatable="yes">Libro de registro de cofrades
ordenados por n&#xFA;mero de cofrade</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="active">True</property>
                                            <property name="draw_indicator">True</property>
                                            <signal name="toggled" handler="cambio"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="radiobutton9">
                                            <property name="label" translatable="yes">Libro de registro de cofrades
ordenados por primer apellido</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">radiobutton8</property>
                                            <signal name="toggled" handler="cambio"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="radiobutton7">
                                            <property name="label" translatable="yes">Listado de cofrades por sectores</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">radiobutton8</property>
                                            <signal name="toggled" handler="cambio"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="radiobutton4">
                                            <property name="label" translatable="yes">Cofrades pendientes de pago
por sectores</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">radiobutton8</property>
                                            <signal name="toggled" handler="cambio"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">3</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="radiobutton5">
                                            <property name="label" translatable="yes">Sobres cofrades A5</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">radiobutton8</property>
                                            <signal name="toggled" handler="cambio"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">4</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="radiobutton11">
                                            <property name="label" translatable="yes">Cartas para listado de cofrades
pendientes de pago</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">radiobutton8</property>
                                            <signal name="toggled" handler="cambio"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">5</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkHBox" id="hbox11">
                                            <property name="visible">True</property>
                                            <child>
                                              <widget class="GtkRadioButton" id="radiobutton10">
                                                <property name="label" translatable="yes">Carta menores de 1 a&#xF1;o</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="draw_indicator">True</property>
                                                <property name="group">radiobutton8</property>
                                                <signal name="toggled" handler="cambio"/>
                                              </widget>
                                              <packing>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkButton" id="button9">
                                                <property name="label" translatable="yes">Modificar Carta</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <signal name="clicked" handler="modificarcarta"/>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">6</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkHBox" id="hbox14">
                                            <property name="visible">True</property>
                                            <child>
                                              <widget class="GtkRadioButton" id="radiobutton30">
                                                <property name="label" translatable="yes">Circular general</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="draw_indicator">True</property>
                                                <property name="group">radiobutton8</property>
                                                <signal name="toggled" handler="cambio"/>
                                              </widget>
                                              <packing>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkButton" id="button11">
                                                <property name="label" translatable="yes">Modificar Carta</property>
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <signal name="clicked" handler="modificarcarta"/>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">7</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="radiobutton31">
                                            <property name="label" translatable="yes">Listado para censo electoral</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">radiobutton8</property>
                                            <signal name="toggled" handler="cambio"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">8</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label2">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Cofrades&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkFrame" id="frame9">
                                <property name="visible">True</property>
                                <property name="label_xalign">0</property>
                                <child>
                                  <widget class="GtkAlignment" id="alignment9">
                                    <property name="visible">True</property>
                                    <property name="top_padding">5</property>
                                    <property name="bottom_padding">10</property>
                                    <property name="left_padding">12</property>
                                    <property name="right_padding">10</property>
                                    <child>
                                      <widget class="GtkVBox" id="vbox11">
                                        <property name="visible">True</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <widget class="GtkRadioButton" id="radiobutton23">
                                            <property name="label" translatable="yes">Papeleta de sitio</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">radiobutton8</property>
                                            <signal name="toggled" handler="cambio"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="radiobutton22">
                                            <property name="label" translatable="yes">Papeleta de sitio en blanco</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">radiobutton8</property>
                                            <signal name="toggled" handler="cambio"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkRadioButton" id="radiobutton25">
                                            <property name="label" translatable="yes">Listado de cofrades con papeleta</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">False</property>
                                            <property name="draw_indicator">True</property>
                                            <property name="group">radiobutton8</property>
                                            <signal name="toggled" handler="cambio"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label9">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">&lt;b&gt;Papeletas de sitio&lt;/b&gt;</property>
                                    <property name="use_markup">True</property>
                                  </widget>
                                  <packing>
                                    <property name="type">label_item</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkFixed" id="fixed2">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Informes&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox5">
            <property name="visible">True</property>
            <child>
              <widget class="GtkFixed" id="fixed5">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame6">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <widget class="GtkAlignment" id="alignment6">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkHBox" id="hbox6">
                        <property name="visible">True</property>
                        <property name="spacing">10</property>
                        <child>
                          <widget class="GtkVBox" id="vbox5">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <widget class="GtkRadioButton" id="radiobutton12">
                                <property name="label" translatable="yes">Ambos</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="radiobutton13">
                                <property name="label" translatable="yes">Domiciliados</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">radiobutton12</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="radiobutton16">
                                <property name="label" translatable="yes">Sin domiciliar</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <property name="group">radiobutton12</property>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVBox" id="vbox6">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <widget class="GtkRadioButton" id="radiobutton14">
                                <property name="label" translatable="yes">Todos los sectores</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="cambio2"/>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="hbox7">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkRadioButton" id="radiobutton15">
                                    <property name="label" translatable="yes">Sector n&#xBA;:</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">radiobutton14</property>
                                    <signal name="toggled" handler="cambio2"/>
                                  </widget>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkSpinButton" id="spinbutton1">
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <property name="adjustment">1 1 26 1 10 10</property>
                                    <property name="snap_to_ticks">True</property>
                                    <property name="numeric">True</property>
                                    <property name="wrap">True</property>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">3</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHBox" id="hbox2">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkRadioButton" id="radiobutton20">
                                    <property name="label" translatable="yes">Cofrade:</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="group">radiobutton14</property>
                                    <signal name="toggled" handler="cambio2"/>
                                  </widget>
                                  <packing>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="entry1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="editable">False</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <property name="primary_icon_stock">gtk-close</property>
                                    <property name="secondary_icon_stock">gtk-add</property>
                                    <signal name="icon_press" handler="showCofrade" object="entry2"/>
                                  </widget>
                                  <packing>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="entry2">
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <signal name="changed" handler="searchCofrade" object="entry1"/>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="entry3">
                                    <property name="can_focus">True</property>
                                    <property name="editable">False</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <property name="primary_icon_stock">gtk-close</property>
                                    <property name="secondary_icon_stock">gtk-add</property>
                                    <signal name="icon_press" handler="showAutoridad" object="entry4"/>
                                  </widget>
                                  <packing>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkEntry" id="entry4">
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <signal name="changed" handler="searchAutoridad" object="entry3"/>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="padding">3</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Opciones&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame5">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">etched-out</property>
                <child>
                  <widget class="GtkAlignment" id="alignment5">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <property name="right_padding">12</property>
                    <child>
                      <widget class="GtkHButtonBox" id="hbuttonbox1">
                        <property name="visible">True</property>
                        <property name="spacing">10</property>
                        <property name="layout_style">center</property>
                        <child>
                          <widget class="GtkButton" id="button1">
                            <property name="label" translatable="yes">Impresora</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="imprimir"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="button2">
                            <property name="label" translatable="yes">Archivo</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="exportar"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="button3">
                            <property name="label" translatable="yes">Pantalla</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="visualizar"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Salida&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFixed" id="fixed3">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="window2">
    <child>
      <widget class="GtkVBox" id="vbox4">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkHBox" id="hbox29">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <child>
              <widget class="GtkFixed" id="fixed8">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label24">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Fecha de elecciones:</property>
                <property name="justify">center</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="entry17">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="text" translatable="yes">dd/mm/aaaa</property>
                <property name="primary_icon_stock">gtk-close</property>
                <signal name="icon_press" handler="borraFecha" object="entry17"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="padding">10</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFixed" id="fixed9">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox15">
            <property name="visible">True</property>
            <child>
              <widget class="GtkFixed" id="fixed6">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkCalendar" id="calendar1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="year">2012</property>
                <property name="month">10</property>
                <property name="day">6</property>
                <signal name="day_selected_double_click" handler="cambiarFecha"/>
                <signal name="day_selected" handler="cambiarFecha"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFixed" id="fixed7">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHButtonBox" id="hbuttonbox2">
            <property name="visible">True</property>
            <property name="layout_style">spread</property>
            <child>
              <widget class="GtkButton" id="button12">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="hideWindow2"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">25</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button13">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="verifyFecha"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">25</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
